%%%%%%%%%%%%%%%%%
% 
%
% ^.
% This is an sample CV template created using altacv.cls
% (v1.1.3, 30 April 2017) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=cyan,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{darkblue}{HTML}{00394d}
\definecolor{Mulberry}{HTML}{005c99}
\definecolor{SlateGrey}{HTML}{000000}
\definecolor{LightGrey}{HTML}{333333}
\colorlet{heading}{darkblue}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Diki Haryadi}
\tagline{Software Engineer}
\photo{4cm}{MYPIC}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{diki.haryadi1902@gmail.com}
  \phone{085211911110}
  \gitlab{https://gitlab.com/dikiharyadi19}
  \location{Tangerang Selatan}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Work Experience}
% Building scaleable RESTful services using Spring
% Integration of user-facing elements developed by a front-end developers with server side logic
% Building scaleable RESTful services using Spring
% Optimization of the application for maximum speed and scalability
% Implementation of security and data protection
% Design and implementation of data storage solutions
% Write code that contributes to company product and open APIs
% Integration to Third Parties
% Dive into difficult problems and successfully deliver results on schedule

% Minimum Diploma Degree in Computer Science/Information System.
% Expert knowledge of Spring framework, Spring IoC, Spring configuration, Spring Data, Spring
% REST, Web/MVC.
% Proficient with SQL.
% Expert with JPS or similar ORM.
% Experience creating modern REST APIs.
% Understanding of Microservices
% JMS programming
% Basic understanding of front-end technologies and platforms, such as JavaScript, HTML5, and
% CSS3.
% Understanding accessibility and security compliance.
% User authentication and authorization between multiple systems, servers, and environments.
% Integration of multiple data sources and databases into one system.
% Outputting data in different formats.
% Creating database schemas that represent and support business processes.
% Implementing automated testing platforms and unit tests.
% Proficient understanding of code versioning tools, such as Git.
% Proficient understanding of OWASP security principles.
% Understanding of “session management” in a distributed server environment.
% Experience with frameworks for documenting/designing APIs (like Swagger) preferred.
% Experience working in a fast pace environment with Scrum/Agile project methodology.
% Highly motivated and innovative problem solving.
% Excellent communication skill.
% Having a minimum 2 years of experience in software engineering, application development or system development in Go.
% Experience in Messaging System Pub/Sub Pattern and Message Queueing Pattern.
% Experience in version control (Git) and familiarity with development collaboration tools (GitHub).
% Experience in RDBMS.
% Having knowledge in ELK Stack.
% Having knowledge in CI/CD.
% Having knowledge in Docker.
% Excellent understanding of software engineering concepts, design patterns, and algorithms.
% Curiosity to explore creative solutions and learn new things.
% Bachelor degree in Computer science or equivalent degree

% Develop Renos Distributed System using Go.
% Translate written / spoken requirements into fully functional and high-quality code.
% Maintain code hygiene throughout the development lifecycle.
% Write well designed, testable, and efficient code with best practices.
% Write tests for every assigned task.
% Write documentation for every assigned task.
% Work closely with related stakeholders on planning and execution.


\cvevent{Software Engineer}{PT Satkomindo Mediyasa (Bank BRI)}{ February 2022 -- Present}{ | Jakarta Selatan}
\begin{itemize}
  \item Enchancment Usuan dan realisasi Produk Bank Baru.
  \item Enchancment RBA Tools Corespondent Bank BRI.
  \item Develop Infolelang Bank BRI Re-Engineer.
  \item Develop Enhancment Whistleblowing System.
  \item Develop API Queue Management System.
  \item Develop Usulan dan realisasi Produk Bank Baru.
  \item Implementation Elastic Stack (ELK).
  \item Implementation MongoDB.
  \item Implementation MinIO Storage Management.
  \item Implementation Docker Based.
  \item Designed Entity Relationship Diagram for database.
  \item Building scaleable RESTful services using Go.
  \item Curiosity to explore creative solutions and learn new things.
\end{itemize}
\medskip
\bigskip
% \vspace{20mm}

\cvevent{Software Engineer}{PT. Mitra Integrasi Informatika/Mertodata (Bank BRI)}{January 2021 -- January 2022}{ | Jakarta Selatan}
\begin{itemize}
  \item Develop Usuan dan realisasi Produk Bank Baru.
  \item Develop RBA Tools Corespondent Bank BRI.
  \item Develop Enhancment E-Form Bank BRI.
  \item Develop Digitalisasi Pengawasan BMPK.
  \item Enhancment Portal Bansos.
  \item Enhancment GCG Online 2.2.
  \item Enchancment Infolelang.
  \item Building scaleable RESTful services using Go.
  \item Designed Entity Relationship Diagram for database.
\end{itemize}
\medskip
\bigskip


\cvevent{Software Engineer}{PT. Arwics Technology Solusindo}{March 2020 -- December 2020}{ | Jakarta Selatan}
\begin{itemize}
\item Develop Management Banner Campaign Ads using Laravel and Vuejs.
\item Develop Smalholder Financial Information System (Mandiri Syariah) using Laravel and Vuejs.
\item Write documentation for every assigned task.
\item Designed Entity Relationship Diagram for database.
\end{itemize}
\medskip

% \divider
\medskip

\vspace{20mm}
\vspace{2mm}
% \cvsection{Over-all Experience}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% \wheelchart{1.5cm}{0.5cm}{%
%   5/8em/accent!30/{Project Management}, 
%   3/8em/accent!40/Process Planning,
%   7/8em/accent!60/PDM PLM,
%   5.5/10em/accent/Project Pre-Study,
%   3.5/6em/accent!50/CAD
% }

\cvsection{Certification}
\cvevent{Programmer}{Badan Nasional Sertifikasi Profesi, 2020}
\divider
\cvevent{Working with Microservices in Go (Golang)}{\href{https://ude.my/UC-bc8fdeea-3773-4760-a6ad-f0667589277b}{Udemy}, 2022}
\divider
\cvevent{gRPC Golang Master Class Build Modern API and Microservices}{\href{https://ude.my/UC-3f606268-ba8a-4d32-b4f4-0a390a46e19c}{Udemy}, 2022}
\divider
\cvevent{Learn DevOps: CI/CD with Jenkins using Pipelines and Docker}{\href{https://ude.my/UC-d2c89fd3-4ced-4af4-9812-0a9af95566f4}{Udemy}, 2022}
\divider

\vspace{7mm}

% \cvsection{Hobbies}

% \cvtag{Logo Designing} 
% \cvtag{Digital Banners and Card designing}
% \cvtag{Painting}
% \cvtag{Product concept sketching}
% \cvtag{Photography}
% \cvtag{Traveling}
% \cvtag{Cooking}

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
%%\addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
